{
  "name": "assesment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.21.6",
    "fastify-autoload": "^3.9.0",
    "fastify-bcrypt": "^0.1.1",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-env": "^2.1.1",
    "fastify-jwt": "^3.1.0",
    "fastify-mongodb": "^4.1.0",
    "fastify-swagger": "^4.12.3"
  }
}
