{
  "name": "assesment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.27.2",
    "fastify-autoload": "^3.11.0",
    "fastify-bcrypt": "^1.0.0",
    "fastify-cli": "^2.15.0",
    "fastify-cors": "^6.0.2",
    "fastify-env": "^2.1.1",
    "fastify-jwt": "^4.1.3",
    "fastify-mongodb": "^4.1.1",
    "fastify-redis": "^4.3.3",
    "fastify-sensible": "^3.1.2",
    "fastify-swagger": "^4.15.0"
  }
}
